[request_definition]
r = sub, org, cate, obj, act

[policy_definition]
p = sub, org, cate, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.org == p.org && r.cate == p.cate && r.obj == p.obj && r.act == p.act || r.sub == "Lin"
